<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <h1>Login</h1>

    <div class="form-container">
        <div class="input-box">
            <input type="text" class="input" >
            <label class="input-label">
                username
            </label>
        </div>
        <div class="input-box">
            <input type="text" class="input">
            <label class="input-label">
              password  
            </label>
        </div>
        <div class="input-box">
            <input type="text" class="input">
            <label class="input-label">
                Email
            </label>
        </div> 
        <div class="button-box">
            <button type="button" class="btn btn-primary">
                Login
            </button>
        </div>
    </div>
</body>
</html>